<snippet>
	<content><![CDATA[
\$arSelect = Array("ID","NAME","PREVIEW_PICTURE","DETAIL_PICTURE");
\$arFilter = Array("IBLOCK_CODE"=>"photo-main",  "ACTIVE"=>"Y");
\$res = CIBlockElement::GetList(Array(), \$arFilter, false, Array("nPageSize"=>10), \$arSelect);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx-cod</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
