<snippet>
	<content><![CDATA[
<?=$arItem["PROPERTIES"]["P_URL"]["VALUE"];?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx-prop-url</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
