<snippet>
	<content><![CDATA[
<?
/**
 * Перегруппируем компоненты меню для удобного вывода
 */
\$aItems = array();
\$aParentItem = false;
 
foreach( \$arResult as \$aItem ) {
    if( \$aItem["DEPTH_LEVEL"] == 1 ) {
        if( \$aParentItem && ( \$aParentItem["PERMISSION"] !== "D" ) ) {
            \$aItems[] = \$aParentItem;
            \$aParentItem = \$aItem;
        }
        else \$aParentItem = \$aItem;
    }
 
    if( ( \$aItem["DEPTH_LEVEL"] == 2 ) && ( \$aParentItem["PERMISSION"] !== "D" ) ) {
        \$aParentItem['CHILDREN'][] = \$aItem;
    }
}
\$aItems[] = \$aParentItem;
 
\$arResult = \$aItems;
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx-menu-rX</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
